DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reservision_db
DB_PORT=3306
PORT=3000

GMAIL_USER=johnrheynedamotamares2005@gmail.com
GMAIL_PASS=gfigunydzzqsabkf        # ← 16-character App Password (NO SPACES!)